# SB.OpenTl

./: SB.OpenTl.sln
.github/workflows/: publish-sb-opentl.yml
src/SB.OpenTl.ClientApi/: FactorySettings.cs  IClientApi.cs  SB.OpenTl.ClientApi.csproj
src/SB.OpenTl.ClientApi.ClientApi/: ClientFactory.cs  ISessionStore.cs  SB.OpenTl.ClientApi.csproj
src/SB.OpenTl.ClientApi.ClientApi/Client/: ClientApi.cs
src/SB.OpenTl.ClientApi.ClientApi/Services/: AuthService.cs  CustomRequestsService.cs  HelpServices.cs
src/SB.OpenTl.ClientApi.ClientApi/Services/Interfaces/: IContactsService.cs  IFileService.cs
src/SB.OpenTl.ClientApi.ClientApi/Settings/: ClientSettings.cs  MemorySessionStore.cs
src/SB.OpenTl.ClientApi.MtProto/: SB.OpenTl.ClientApi.MtProto.csproj
src/SB.OpenTl.ClientApi.MtProto/Layers/Messages/Adapters/: MsgContainerHandler.cs  RpcResultHandler.cs  UpdatesHandler.cs
src/SB.OpenTl.ClientApi.MtProto/Layers/Secure/Adapters/: AutoFlushHandlerAdapater.cs
src/SB.OpenTl.ClientApi.MtProto/Layers/Top/Adapters/: TopHandlerAdapter.cs
src/SB.OpenTl.ClientApi.MtProto/Services/: LogoutService.cs
src/SB.OpenTl.ClientApi/Client/: TemploraryClientCache.cs
src/SB.OpenTl.ClientApi/Client/Interfaces/: ITemploraryClientCache.cs
src/SB.OpenTl.ClientApi/Extensions/: SessionExtensions.cs  SettingsExtensions.cs
src/SB.OpenTl.ClientApi/Services/: AuthService.cs  ContactsService.cs  FileService.cs  MessagesService.cs  UpdatesService.cs  UsersService.cs
src/SB.OpenTl.ClientApi/Services/Interfaces/: IAuthService.cs  IContactsService.cs  ICustomRequestsService.cs  IHelpService.cs  IMessagesService.cs  IUpdatesService.cs  IUsersService.cs
src/SB.OpenTl.ClientApi/Settings/: ClientSession.cs  FileSessionStore.cs  SessionWriter.cs
src/SB.OpenTl.Common/: SB.OpenTl.Common.csproj
src/samples/SB.OpenTl.ClientApi.Samples/: Program.cs  SB.OpenTl.ClientApi.Samples.csproj
src/schema/SB.OpenTl.Schema/: SB.OpenTl.Schema.csproj  SchemaInfo.cs
src/schema/SB.OpenTl.Schema.Generator/: Program.fs  SB.OpenTl.Schema.Generator.fsproj
src/schema/SB.OpenTl.Schema/_generated/Account/: RequestCancelPasswordEmail.cs  RequestConfirmPasswordEmail.cs  RequestCreateTheme.cs  RequestGetAutoDownloadSettings.cs  RequestGetContactSignUpNotification.cs  RequestGetContentSettings.cs  RequestGetGlobalPrivacySettings.cs  RequestGetMultiWallPapers.cs  RequestGetNotifyExceptions.cs  RequestGetTheme.cs  RequestGetThemes.cs  RequestGetWallPaper.cs  RequestGetWallPapers.cs  RequestInstallTheme.cs  RequestInstallWallPaper.cs  RequestRegisterDevice.cs  RequestResendPasswordEmail.cs  RequestResetWallPapers.cs  RequestSaveAutoDownloadSettings.cs  RequestSaveTheme.cs  RequestSaveWallPaper.cs  RequestSendChangePhoneCode.cs  RequestSendConfirmPhoneCode.cs  RequestSendVerifyPhoneCode.cs  RequestSetContactSignUpNotification.cs  RequestSetContentSettings.cs  RequestSetGlobalPrivacySettings.cs  RequestUpdateTheme.cs  RequestUploadTheme.cs  RequestUploadWallPaper.cs
src/schema/SB.OpenTl.Schema/_generated/Auth/: RequestAcceptLoginToken.cs  RequestExportLoginToken.cs  RequestImportLoginToken.cs  RequestSendCode.cs  RequestSignUp.cs
src/schema/SB.OpenTl.Schema/_generated/Bots/: RequestSetBotCommands.cs
src/schema/SB.OpenTl.Schema/_generated/Channels/: RequestCreateChannel.cs  RequestEditAdmin.cs  RequestEditBanned.cs  RequestEditCreator.cs  (+7 more)
tests/schema/SB.OpenTl.Schema.Tests/: BugTests.cs  SB.OpenTl.Schema.Tests.csproj  SerializeTests.cs
(+468 files in other folders)
