<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2</TargetFramework>
    <RootNamespace>OpenTl.Schema.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="TelegramClientApi.Entities">
      <Version>0.1.33</Version>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\schema\SB.OpenTl.Schema\SB.OpenTl.Schema.csproj" />
  </ItemGroup>
</Project>